main.about-main {
  .first-slide-wrapper_info {
    z-index: 2;
    width: 100%;

    h1 {
      position: relative;
      z-index: 2;
    }

    p {
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
    }
  }
  .first-slide-wrapper_img {
    width: 445px;
  }
}

.first-slide-short {
  margin-top: 30vh;
}

@media screen and (max-width: 700px) {
  .first-slide-short {
    margin-top: 20vh;
  }
}

main.contacts-main + .footer {
  padding-top: 0 !important;
}

.contacts-info section {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;

  .socials-connection {
    margin: 20px 0;
  }

  & > div {
    width: 49%;
  }

  li {
    margin-bottom: 5px;
  }
  p {
    margin-top: 20px;
  }
}

@media screen and (max-width: 800px) {
  .contacts-info section {
    flex-direction: column;

    & > div {
      width: 100%;
    }

    .contacts-info_column-left {
      margin-bottom: 40px;
    }
  }
}

.partners-footer {
  margin-top: 50px;
  text-align: center;
}

@media screen and (max-width: 550px) {
  .partners-footer a.btn {
    width: 100%;
  }
}

.otchet-wrapper_header {
  margin-bottom: 30px;

  h2 {
    font-size: 40px;
    line-height: 48px;
    color: #7f4229;
  }
}

.otchet-wrapper_body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  row-gap: 30px;
}

@media screen and (max-width: 1100px) {
  .otchet-wrapper_body {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 850px) {
  .otchet-wrapper_body {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .otchet-wrapper_body {
    grid-template-columns: repeat(1, 1fr);
  }
}

.galerry-line {
  padding: 35px 0;

  div {
    height: 2px;
    background: rgba(127, 66, 41, 0.6);
    border-radius: 4px;
  }
}

.galerry-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 30px;

  .gallery-article {
    box-shadow: 1px 4px 15px 2px rgba(0, 0, 0, 0.15);

    .image-wrapper {
      height: 200px;
    }
  }
}

@media screen and (max-width: 900px) {
  .galerry-body {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 650px) {
  .galerry-body {
    grid-template-columns: repeat(1, 1fr);
  }
}
